# spring-boot-examples

hajiboot-kotlin/: pom.xml
hajiboot-kotlin/src/main/kotlin/app/: Application.kt
spring-boot-docker/: Dockerfile  README.md  docker-compose.yml  pom.xml
spring-boot-docker/src/main/java/app/: Application.java  HelloController.java
spring-boot-kotlin-doma/: build.gradle  docker-compose.yml
spring-boot-kotlin-doma-kts/: build.gradle.kts  docker-compose.yml  settings.gradle.kts
spring-boot-kotlin-doma-kts/database/initdb.d/: schema.sql  testdata.sql
spring-boot-kotlin-doma-kts/src/main/kotlin/app/application/: EmployeeController.kt
spring-boot-kotlin-doma-kts/src/main/kotlin/app/domain/model/: Employee.kt
spring-boot-kotlin-doma-kts/src/main/kotlin/app/infrastructure/: EmployeeRepositoryDaoImpl.kt
spring-boot-kotlin-doma/mysql/initdb.d/: schema.sql  testdata.sql
spring-boot-kotlin-doma/src/main/java/app/infrastructure/doma/dao/: CustomerDomaDao.java
spring-boot-kotlin-doma/src/main/java/app/infrastructure/doma/entity/: CustomerDomaEntity.java
spring-boot-kotlin-doma/src/main/kotlin/app/: HomeController.kt
spring-boot-kotlin-doma/src/main/kotlin/app/application/: CustomerController.kt  HomeController.kt
spring-boot-kotlin-doma/src/main/kotlin/app/domain/model/: Customer.kt
spring-boot-kotlin-doma/src/main/kotlin/app/domain/repository/: CustomerRepository.kt
spring-boot-kotlin-doma/src/main/kotlin/app/infrastructure/: CustomerRepositoryDomaImpl.kt
spring-boot-kotlin-doma/src/main/resources/templates/customers/: index.html
spring-boot-kotlin-flayway/: build.gradle.kts  docker-compose.yml  settings.gradle.kts
spring-boot-kotlin-flayway/src/main/resources/db/migration/: V1.0.0__initial.sql  V1.0.1__add_user_data.sql
spring-boot-kotlin-mustache/: README.md  build.gradle
spring-boot-kotlin-mustache/src/main/resources/templates/: home.mustache
spring-boot-kotlin-react/: README.md  package.json  pom.xml
spring-boot-kotlin-react/src/main/js/: agent.js  app.js  index.js  middleware.js  reducer.js  store.js
spring-boot-kotlin-react/src/main/js/actions/: index.js
spring-boot-kotlin-react/src/main/js/components/: App.js  Todo.js
spring-boot-kotlin-react/src/main/js/components/Home/: Post.js  index.js
spring-boot-kotlin-react/src/main/js/constants/: actionTypes.js
spring-boot-kotlin-react/src/main/js/reducers/: common.js  home.js  postList.js  todos.js
spring-boot-kotlin-react/src/main/kotlin/app/: Application.kt  Hello.kt  HelloController.kt  HomeController.kt
spring-boot-kotlin-react/src/main/kotlin/app/model/: Post.kt
spring-boot-kotlin-react/src/main/kotlin/app/web/: PostApi.kt
spring-boot-kotlin-react/src/main/resources/static/built/: bundle.js  bundle.js.map
spring-boot-kotlin-react/src/main/resources/templates/: home.html  index.html
spring-boot-mybatis/: README.md  build.gradle
spring-boot-mybatis/src/main/java/com/example/app/: Application.java
spring-boot-mybatis/src/main/java/com/example/app/controller/: HomeController.java  UserController.java
spring-boot-mybatis/src/main/java/com/example/app/domain/: Users.java
spring-boot-mybatis/src/main/java/com/example/app/mapper/: UsersMapper.java
spring-boot-mybatis/src/main/java/com/example/app/service/: UsersService.java
spring-boot-mybatis/src/main/java/com/example/app/util/: PasswordHash.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/main/resources/com/example/app/mapper/: UsersMapper.xml
spring-boot-mybatis/src/main/resources/static/css/: home.css
spring-boot-mybatis/src/main/resources/templates/: add-user.html  home.html  update-user.html
spring-boot-oauth-kotlin/: pom.xml
spring-boot-oauth-kotlin/src/main/kotlin/app/: Application.kt  Controller.kt
spring-boot-oauth-kotlin/src/main/resources/: application.yml
spring-boot-oauth-kotlin/src/main/resources/templates/: home.html
(+5 files in other folders)
