buildscript {
    ext {
        kotlinVersion = '1.2.51'
        springBootVersion = '2.1.0.RELEASE'
        postgresqlVersion = '42.1.4'
        springBootDomaVersion = '1.1.1'
        domaVersion = '2.19.0'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'


group = 'com.app'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

processResources.destinationDir = compileJava.destinationDir
compileJava.dependsOn processResources

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('mysql:mysql-connector-java')
    runtime('org.springframework.boot:spring-boot-devtools')
    compile "org.seasar.doma.boot:doma-spring-boot-starter:${springBootDomaVersion}"
    compile "org.seasar.doma:doma:${domaVersion}"
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
    compile('org.jetbrains.kotlin:kotlin-reflect')
    compile('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    ktlint
}


task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "src/main/**/*.kt"
}

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "-F", "src/main/**/*.kt"
}